{
  "tasks": {
    "build": "deno run --allow-net --allow-env --allow-read --allow-write build.ts"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "imports": {
    // react/jsx-runtimeを自動でimportするため必要
    "react/": "https://esm.sh/react@18.2.0/"
  }
}
